{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=172.16.116.23;Initial Catalog=catalog;Persist Security Info=True;User ID=graphql;Password=1"
}
